# the-billboard

./: TheBillboard.sln
Postman/: Billboard.postman_environment.json  The Billboard (Local).postman_environment.json  The Billboard API.postman_collection.json
TheBillboard/: Program.cs  TheBillboard.MVC.csproj  TheBillboard.csproj  appsettings.json
TheBillboard.API/: Program.cs  TheBillboard.API.csproj  appsettings.json
TheBillboard.API/Abstract/: IAuthorRepository.cs  IMessageRepository.cs  IReader.cs  IWriter.cs
TheBillboard.API/Controllers/: AuthorController.cs.cs  MessageController.cs
TheBillboard.API/Data/: BillboardDbContext.cs  TheBillboardDbContext.cs
TheBillboard.API/Domain/: Author.cs  BaseEntity.cs  BaseObject.cs  EntityBase.cs  Message.cs
TheBillboard.API/Dtos/: AuthorDto.cs  AuthorDtoWithDate.cs  MessageDto.cs  MessageDtoWithDateAndAuthor.cs
TheBillboard.API/Migrations/: 20220331103918_FirstMigration.Designer.cs  20220331103918_FirstMigration.cs  20220331105135_FirstMigration.Designer.cs  20220331105135_FirstMigration.cs  20220401102908_DefaultCreatedAt.Designer.cs  20220401102908_DefaultCreatedAt.cs  BillboardDbContextModelSnapshot.cs  TheBillboardDbContextModelSnapshot.cs
TheBillboard.API/Options/: ConnectionStringOptions.cs
TheBillboard.API/Readers/: SqlReader.cs
TheBillboard.API/Repositories/: AuthorRepository.cs  MessageRepository.cs
TheBillboard.API/Writer/: SqlWriter.cs
TheBillboard.API/Writers/: SqlWriter.cs
TheBillboard.APP/: TheBillboard.APP.csproj
TheBillboard/Abstract/: IAuthorGateway.cs  IMessageGateway.cs  IReader.cs  IWriter.cs
TheBillboard/Controllers/: AuthorsController.cs  HomeController.cs  MessagesController.cs
TheBillboard/Gateways/: AuthorGateway.cs  FakeGateway.cs  MessageGateway.cs
TheBillboard/Models/: Author.cs  Message.cs
TheBillboard/Options/: ConnectionStringOptions.cs
TheBillboard/Readers/: PostgresReader.cs  SqlReader.cs
TheBillboard/ViewModels/: AuthorIndexViewModel.cs  MessageCreationViewModel.cs  MessagesIndexViewModel.cs
TheBillboard/Views/Messages/: Index.cshtml
TheBillboard/Views/Shared/: MessageCreate.cshtml
TheBillboard/Writers/: PostgresWriter.cs  SqlWriter.cs
